YOU MIGHT NEED TO INSTALL:

FOR BACKEDN:
    EXPRESS library
    NODEJS
    MYSQL2 library

For FRONTEND:
    AXIOS library
    react router library
    reactstrap 
 
For correct work of server you might need:
    Import file tt-jsn.sql to your  phpMyAdmin.
    free 3012 port for server
    free 3306 port for phpMyAdmin
    in phpMyAdmin user "root" with no password. ( Otherwise insert your user parameters in to file "./server/script.js" lines 7 and 8)
